# selenium-framework

./: README.md  pom.xml  testng.xml
Reports/: ExecutionReport_04-08-2021 22-16-18.html  ExecutionReport_25-07-2021 15-04-09.html
src/main/java/com/regiewby/factories/: BrowserFactory.java  DriverFactory.java  ExecuteTest.java  ExtentReportFactory.java  ExtentReportListener.java  MyLogger.java
src/main/java/com/regiewby/pageObject/: CheckoutPageObject.java  LoginPageObject.java
src/main/java/com/regiewby/utilities/: DatabaseOps.java  ExcelOperations.java  Keywords.java  ListenerImplementation.java  PropertiesOperation.java
src/test/java/com/regiewby/properties/: config.properties
src/test/java/com/regiewby/testcases/: TestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_regiewby_git.server_selenium-framework.html  _Users_regiewby_git.server_selenium-framework.xml  testng-failed.xml
test-output/Default Suite/: selenium-framework.html  selenium-framework.xml
test-output/junitreports/: TEST-com.regiewby.testcases.TestCase.xml
test-output/old/All Test Suite/: _Users_regiewby_git.server_selenium-framework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  selenium-framework.properties  testng.xml.html  toc.html
